# lion-admin

./: .gitignore  README.md  pom.xml
lion-admin-api/: .gitignore  pom.xml
lion-admin-api/src/main/resources/model/application/: bas_app_properties.mysql.orm.xml  bas_app_properties.oracle.orm.xml
lion-admin-api/src/main/resources/model/datagrid/: bas_datagrid.mysql.orm.xml  bas_datagrid.oracle.orm.xml
lion-admin-api/src/main/resources/model/reminder/: bas_reminder.mysql.orm.xml  bas_reminder.oracle.orm.xml
lion-admin-api/src/main/resources/model/system/: bas_common.mysql.orm.xml  bas_common.oracle.orm.xml  bas_demo.mysql.orm.xml  bas_demo.oracle.orm.xml  bas_login_log.mysql.orm.xml  bas_login_log.oracle.orm.xml  bas_reminder.mysql.orm.xml  bas_reminder.oracle.orm.xml  bas_system.mysql.orm.xml  bas_system.oracle.orm.xml  bas_tasks.mysql.orm.xml  bas_tasks.oracle.orm.xml
lion-admin-dao/: .gitignore  pom.xml
lion-admin-dao/src/test/java/com/newtouch/lion/: AppTest.java
lion-admin-parent/: .gitignore  pom.xml
lion-admin-service/: .gitignore  pom.xml
lion-admin-service/src/main/java/com/newtouch/lion/: App.java
lion-admin-web/: pom.xml
lion-admin-webadminapp/: pom.xml
lion-admin-webadminapp/src/main/resources/: application.properties  applicationContext-admin.xml  ehcache-shiro.xml  ehcache.xml
lion-admin-webadminapp/src/main/resources/common/: applicationContext-common.xml  applicationContext-properties.xml  applicationContext-scan.xml
lion-admin-webadminapp/src/main/resources/controller/: dispatcher-servlet.xml
lion-admin-webadminapp/src/main/resources/i18n/: messages.properties  messages_en_US.properties
lion-admin-webadminapp/src/main/resources/i18n/login/: login_zh_CN.properties
lion-admin-webadminapp/src/main/resources/i18n/system/code/: codeList_en_US.properties  codeList_zh_CN.properties  codeType_en_US.properties
lion-admin-webadminapp/src/main/resources/i18n/system/datagrid/: datagrid_en_US.properties  datagrid_zh_CN.properties
lion-admin-webadminapp/src/main/resources/i18n/system/group/: group_zh_CN.properties
lion-admin-webadminapp/src/main/resources/i18n/system/icon/: icon_zh_CN.properties
lion-admin-webadminapp/src/main/resources/i18n/system/parameter/: parameter_en_US.properties  parameter_zh_CN.properties
lion-admin-webadminapp/src/main/resources/i18n/system/role/: role_en_US.properties  role_zh_CN.properties
lion-admin-webadminapp/src/main/resources/i18n/system/user/: user_en_US.properties
lion-admin-webadminapp/src/main/resources/message/: messages.properties
lion-admin-webadminapp/src/main/resources/mybatis/: mybatis-config.xml
lion-admin-webadminapp/src/main/resources/tx/: applicationContext-tx.xml
lion-admin-webadminapp/src/main/webapp/WEB-INF/: decorator.xml  sitemesh.xml  web.xml
lion-admin-webadminapp/src/main/webapp/WEB-INF/decorators/: menu.ftl  sitemesh.ftl  sitemesh.html
lion-admin-webadminapp/src/main/webapp/WEB-INF/tags/: lion.ftl  spring.ftl
lion-admin-webadminapp/src/main/webapp/WEB-INF/view/: combo.ftl  index.ftl  index.html  login.ftl  login.html  login1.ftl  test.ftl  unauthorized.ftl
lion-admin-webadminapp/src/main/webapp/WEB-INF/view/datatable/: index.ftl
lion-admin-webadminapp/src/main/webapp/WEB-INF/view/pages/: dashboard.html
lion-admin-webadminapp/src/main/webapp/WEB-INF/view/sessions/: index.ftl
lion-admin-webadminapp/src/main/webapp/WEB-INF/view/ztree/: index.ftl
lion-admin-webadminapp/src/main/webapp/resources/global/plugins/: jquery.input-ip-address-control-1.0.min.js
lion-admin-webapp/: .gitignore  pom.xml
lion-admin-webapp/src/main/resources/: application.properties  applicationContext-admin.xml  applicationContext.xml  ehcache.xml  logback.xml
lion-admin-webapp/src/main/resources/cache/: applicationContext-cache.xml
lion-admin-webapp/src/main/resources/common/: applicationContext-datasource.xml
lion-admin-webapp/src/main/resources/controller/: dispatcher-servlet.xml
lion-admin-webapp/src/main/resources/dao/: applicationContext-jpa.xml
lion-admin-webapp/src/main/resources/freemarker/: applicationContext-freemarker.xml  freemarker.properties
lion-admin-webapp/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/application/: applicationProperty_en_US.properties  applicationProperty_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/code/: codeType_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/datacolumn/: datacolumn_en_US.properties  datacolumn_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/department/: department_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/group/: group_en_US.properties
lion-admin-webapp/src/main/resources/i18n/system/icon/: icon_en_US.properties
lion-admin-webapp/src/main/resources/i18n/system/reminder/: reminder_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/resource/: resource_zh_CN.properties
lion-admin-webapp/src/main/resources/i18n/system/tasks/: taskslist_en_US.properties  taskslist_zh_CN.properties
lion-admin-webapp/src/main/resources/mybatis/: mybatis-context.xml
lion-admin-webapp/src/main/resources/shiro/: applicationContext-shiroweb.xml
lion-admin-webapp/src/main/webapp/: index.jsp
lion-admin-webapp/src/main/webapp/WEB-INF/: decorator.xml  web.xml
lion-admin-webapp/src/main/webapp/WEB-INF/decorators/: footer.ftl  header.ftl  navigationbar.ftl  sitemesh.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/: combo.ftl  index1.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/common/: errorpage.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/datatable/: demo.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/dropdown/: index.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/jstree/: index.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/sessions/: index.ftl
lion-admin-webapp/src/main/webapp/WEB-INF/view/ztree/: index.ftl
lion-admin-webapp/src/main/webapp/resources/global/js/: lion.js
(+417 files in other folders)
