<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newtouch.lion</groupId>
  <artifactId>com.newtouch.lion-admin</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>lion Admin</name>
  <url>http://lion.newtouch.com</url>
  <modules>
    <module>lion-admin-parent</module>
    <module>lion-admin-api</module>
    <module>lion-admin-dao</module>
    <module>lion-admin-service</module>
    <module>lion-admin-web</module>
    <module>lion-admin-webapp</module>
    <module>lion-admin-webadminapp</module>
  </modules>
</project>
