#\u6570\u636e\u5e93\u914d\u7f6e#integrated testing  \u6570\u636e\u5e93  Mysql
#MySQL 220.248.17.34:3309  localhost:3306  newtouch
database.driverClassName=com.mysql.jdbc.Driver
#database.jdbcurl=jdbc:mysql://58.247.8.188:51020/newtouch_lion?useUnicode=true&amp;characterEncoding=UTF-8
database.jdbcurl=jdbc:mysql://120.25.228.245:3306/newtouch_lion?characterEncoding=UTF-8
database.user=root
database.password=accp
#Oracle \u914d\u7f6e
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.jdbcurl=jdbc:oracle:thin:@192.168.22.83:1522:oracle
#database.user=M2USER
#database.password=M2PASSWORD
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.jdbcurl=jdbc:oracle:thin:@192.168.22.83:1522:oracle
#database.user=M2USER
#database.password=M2PASSWORD
#database.jdbcurl=jdbc:oracle:thin:@192.168.22.83:1521:oracle
#database.user=ONE
#database.password=ONE

#TEST
#database.jdbcurl=jdbc:mysql://192.168.202.114:3306/newtouch_lion?useUnicode=true&amp;characterEncoding=UTF-8
#database.user=root
#database.password=rootroot
database.initialSize=1
database.minIdle=1
database.maxActive=5
database.prefix=mysql
#\u65e5\u5fd7\u914d\u7f6e
log.development=true
log.appname=loin
log.outdir=loin


slave1.database.driverClassName=com.mysql.jdbc.Driver
#slave1.database.jdbcurl=jdbc:mysql://localhost:3306/slave1?useUnicode=true&amp;characterEncoding=UTF-8
slave1.database.jdbcurl=jdbc:mysql://192.168.99.100:3306/newtouch_lion?useUnicode=true&amp;characterEncoding=UTF-8
slave1.database.user=root
slave1.database.password=accp
#slave1.database.password=pass