<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
		<groupId>com.newotuch.lion</groupId>
		<artifactId>lion-admin-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../lion-admin-parent/pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lion-admin-webapp</artifactId>
    <version>1.1-SNAPSHOT</version>
 
    <name>lion-admin-webapp</name>
    <url>http://lion.newtouch.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-admin-dao</artifactId>
        </dependency>
         <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-admin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-webcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-monitor</artifactId>
        </dependency>
        <!-- Spring MVC Start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <!-- Spring MVC End -->
        <!-- Servlet&&JSP Start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Servlet&&JSP End -->
        <!-- JSON Start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
        </dependency>
        <!-- JSON End -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>admin</finalName>
    </build>
    <groupId>com.newtouch.lion</groupId>
</project>
