<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
		<groupId>com.newotuch.lion</groupId>
		<artifactId>lion-admin-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../lion-admin-parent/pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lion-admin-webapp</artifactId>
    <version>1.1-SNAPSHOT</version>
 
    <name>lion-admin-webapp</name>
    <url>http://lion.newtouch.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-admin-dao</artifactId>
        </dependency>
         <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>lion-admin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-webcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.lion</groupId>
            <artifactId>com.newtouch.lion-monitor</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>admin</finalName>
    </build>
    <groupId>com.newtouch.lion</groupId>
</project>
