<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.newotuch.lion</groupId>
    	<artifactId>lion-admin-parent</artifactId>
    	<version>1.0-SNAPSHOT</version>
      	<relativePath>../lion-admin-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtouch.lion</groupId>
    <artifactId>lion-admin-api</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>lion-admin-api</name>
    <url>http://lion.newtouch.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.newtouch.lion</groupId>
        	<artifactId>com.newtouch.lion-common</artifactId>
        </dependency>
         <dependency>
        	<groupId>com.newtouch.lion</groupId>
        	<artifactId>com.newtouch.lion-core</artifactId>
        </dependency>
    </dependencies>
</project>
