<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newtouch.lion</groupId>
        <artifactId>com.newtouch.lion-parent</artifactId>
        <version>1.7.0</version>
    </parent>
    <groupId>com.newtouch.lion</groupId>
    <artifactId>lion-admin-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lion-admin-parent</name>
    <url>http://lion.newtouch.com</url>
    <properties>
        <lion-webcore.version>1.7.0</lion-webcore.version>
        <lion-monitor.version>1.7.0</lion-monitor.version>
        <lion-cache.version>1.7.0</lion-cache.version>
        <lion-admin-api.version>1.1-SNAPSHOT</lion-admin-api.version>
        <lion-admin-dao.version>1.1-SNAPSHOT</lion-admin-dao.version>
        <lion-admin-service.version>1.1-SNAPSHOT</lion-admin-service.version>
        <lion-admin-web.version>1.1-SNAPSHOT</lion-admin-web.version>
        <lion-admin-parent.version>1.1-SNAPSHOT</lion-admin-parent.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <guava.version>19.0-rc2</guava.version>
    </properties>
    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.newtouch.lion</groupId>
                    <artifactId>lion-admin-api</artifactId>
                    <version>${lion-admin-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.newtouch.lion</groupId>
                    <artifactId>lion-admin-dao</artifactId>
                    <version>${lion-admin-dao.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.newtouch.lion</groupId>
                    <artifactId>lion-admin-service</artifactId>
                    <version>${lion-admin-service.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.newtouch.lion</groupId>
                    <artifactId>com.newtouch.lion-webcore</artifactId>
                    <version>${lion-webcore.version}</version>
                </dependency>
               <dependency>
               		<groupId>com.newtouch.lion</groupId>
                    <artifactId>com.newtouch.lion-cache</artifactId>
                    <version>${lion-cache.version}</version>
               </dependency>
                <dependency>
                    <groupId>com.newtouch.lion</groupId>
                    <artifactId>lion-admin-web</artifactId>
                    <version>${lion-admin-web.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>${commons-fileupload.version}</version>
                </dependency>
            </dependencies>
    </dependencyManagement>
</project>
